package com.solid;

public class SingleResponsibilityExample {
    public static void main(String[] args) {
        /**
         * принцип заключается в том чтобы не создать god object
         * контроллер не должен лезть в базу
         * сервис который выполняет бизнес логику не должен открывать соединение к базе на низком уровне и тп
         * клиент не должен ничего делать кроме общения с внешним сервисом
         */
    }
}
